name: mf6pro2
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - affine=2.4.0
  - aiohttp=3.8.4
  - aiosignal=1.3.1
  - alsa-lib=1.2.8
  - anyio=3.7.1
  - aom=3.5.0
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.2.1
  - async-lru=2.0.3
  - async-timeout=4.0.2
  - attr=2.5.1
  - attrs=23.1.0
  - babel=2.12.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.5
  - beautifulsoup4=4.12.2
  - binutils_impl_linux-64=2.40
  - black=23.3.0
  - bleach=6.0.0
  - blosc=1.21.4
  - bmipy=2.0
  - boost-cpp=1.78.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2023.5.7
  - cairo=1.16.0
  - certifi=2023.5.7
  - cffi=1.15.1
  - cfitsio=4.2.0
  - charset-normalizer=3.2.0
  - click=8.1.4
  - click-plugins=1.1.1
  - cligj=0.7.2
  - comm=0.1.3
  - contourpy=1.1.0
  - curl=8.1.2
  - cycler=0.11.0
  - dav1d=1.2.1
  - dbus=1.13.6
  - debugpy=1.6.7
  - decorator=5.1.1
  - defusedxml=0.7.1
  - descartes=1.1.0
  - double-conversion=3.3.0
  - eigen=3.4.0
  - entrypoints=0.4
  - exceptiongroup=1.1.2
  - executing=1.2.0
  - expat=2.5.0
  - ffmpeg=5.1.2
  - fftw=3.3.10
  - fiona=1.9.4
  - flit-core=3.9.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.40.0
  - freetype=2.12.1
  - freexl=1.0.6
  - fribidi=1.0.10
  - frozenlist=1.3.3
  - gcc=13.1.0
  - gcc_impl_linux-64=13.1.0
  - gdal=3.7.0
  - geojson=3.0.1
  - geos=3.11.2
  - geotiff=1.7.1
  - gettext=0.21.1
  - gfortran=13.1.0
  - gfortran_impl_linux-64=13.1.0
  - giflib=5.2.1
  - gl2ps=1.4.2
  - glew=2.1.0
  - glib=2.76.4
  - glib-tools=2.76.4
  - gmp=6.2.1
  - gnutls=3.7.8
  - graphite2=1.3.13
  - gst-plugins-base=1.22.3
  - gstreamer=1.22.3
  - harfbuzz=7.3.0
  - hdf4=4.2.15
  - hdf5=1.14.1
  - hypre=2.28.0
  - icu=72.1
  - idna=3.4
  - imageio=2.31.1
  - importlib-metadata=6.8.0
  - importlib_metadata=6.8.0
  - importlib_resources=6.0.0
  - ipykernel=6.24.0
  - ipython=8.14.0
  - ipython_genutils=0.2.0
  - ipywidgets=8.0.7
  - jedi=0.18.2
  - jinja2=3.1.2
  - json-c=0.16
  - json5=0.9.14
  - jsoncpp=1.9.5
  - jsonschema=4.18.0
  - jsonschema-specifications=2023.6.1
  - jupyter=1.0.0
  - jupyter-lsp=2.2.0
  - jupyter_client=8.3.0
  - jupyter_console=6.6.3
  - jupyter_core=5.3.1
  - jupyter_events=0.6.3
  - jupyter_server=2.7.0
  - jupyter_server_terminals=0.4.4
  - jupyterlab=4.0.2
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.23.0
  - jupyterlab_widgets=3.0.8
  - kealib=1.5.1
  - kernel-headers_linux-64=2.6.32
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.15
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libaec=1.0.6
  - libarchive=3.6.2
  - libass=0.17.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcap=2.67
  - libcblas=3.9.0
  - libclang=16.0.6
  - libclang13=16.0.6
  - libcups=2.3.3
  - libcurl=8.1.2
  - libdeflate=1.18
  - libdrm=2.4.114
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.5.0
  - libffi=3.4.2
  - libflac=1.4.3
  - libgcc-devel_linux-64=13.1.0
  - libgcc-ng=13.1.0
  - libgcrypt=1.10.1
  - libgdal=3.7.0
  - libgfortran-ng=13.1.0
  - libgfortran5=13.1.0
  - libglib=2.76.4
  - libglu=9.0.0
  - libgomp=13.1.0
  - libgpg-error=1.47
  - libhwloc=2.9.1
  - libiconv=1.17
  - libidn2=2.3.4
  - libjpeg-turbo=2.1.5.1
  - libkml=1.3.0
  - liblapack=3.9.0
  - libllvm16=16.0.6
  - libnetcdf=4.9.2
  - libnghttp2=1.52.0
  - libnsl=2.0.0
  - libogg=1.3.4
  - libopenblas=0.3.23
  - libopus=1.3.1
  - libpciaccess=0.17
  - libpng=1.6.39
  - libpq=15.3
  - librttopo=1.1.0
  - libsanitizer=13.1.0
  - libsndfile=1.2.0
  - libsodium=1.0.18
  - libspatialite=5.0.1
  - libsqlite=3.42.0
  - libssh2=1.11.0
  - libstdcxx-ng=13.1.0
  - libsystemd0=253
  - libtasn1=4.19.0
  - libtheora=1.1.1
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libuuid=2.38.1
  - libva=2.19.0
  - libvorbis=1.3.7
  - libvpx=1.13.0
  - libwebp-base=1.3.1
  - libxcb=1.15
  - libxkbcommon=1.5.0
  - libxml2=2.11.4
  - libzip=1.9.2
  - libzlib=1.2.13
  - loguru=0.7.0
  - lz4-c=1.9.4
  - lzo=2.10
  - markupsafe=2.1.3
  - matplotlib=3.7.2
  - matplotlib-base=3.7.2
  - matplotlib-inline=0.1.6
  - meson=1.1.1
  - metis=5.1.0
  - mistune=3.0.0
  - mpfr=4.2.0
  - mpg123=1.31.3
  - mpi=1.0
  - multidict=6.0.4
  - mumps-include=5.2.1
  - mumps-mpi=5.2.1
  - munch=4.0.0
  - munkres=1.1.4
  - mypy_extensions=1.0.0
  - mysql-common=8.0.33
  - mysql-libs=8.0.33
  - nbclassic=1.0.0
  - nbclient=0.8.0
  - nbconvert=7.6.0
  - nbconvert-core=7.6.0
  - nbconvert-pandoc=7.6.0
  - nbformat=5.9.1
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - nettle=3.8.1
  - nlohmann_json=3.11.2
  - notebook=6.5.4
  - notebook-shim=0.2.3
  - nspr=4.35
  - nss=3.89
  - numpy=1.25.1
  - openh264=2.3.1
  - openjpeg=2.5.0
  - openmpi=4.1.5
  - openssl=3.1.1
  - overrides=7.3.1
  - p11-kit=0.24.1
  - packaging=23.1
  - pandas=2.0.3
  - pandoc=3.1.3
  - pandocfilters=1.5.0
  - parmetis=4.0.3
  - parso=0.8.3
  - pathspec=0.11.1
  - pcre2=10.40
  - petsc=3.19.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=10.0.0
  - pip=23.1.2
  - pixman=0.40.0
  - pkg-config=0.29.2
  - pkgutil-resolve-name=1.3.10
  - platformdirs=3.8.1
  - ply=3.11
  - pooch=1.7.0
  - poppler=23.05.0
  - poppler-data=0.4.12
  - postgresql=15.3
  - proj=9.2.1
  - prometheus_client=0.17.1
  - prompt-toolkit=3.0.39
  - prompt_toolkit=3.0.39
  - psutil=5.9.5
  - pthread-stubs=0.4
  - ptscotch=6.0.9
  - ptyprocess=0.7.0
  - pugixml=1.13
  - pulseaudio-client=16.1
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.15.1
  - pymetis=2023.1
  - pyparsing=3.0.9
  - pyproj=3.6.0
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pyshp=2.3.1
  - pysocks=1.7.1
  - python=3.11.4
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.17.1
  - python-json-logger=2.0.7
  - python-tzdata=2023.3
  - python_abi=3.11
  - pytz=2023.3
  - pyvista=0.40.1
  - pyyaml=6.0
  - pyzmq=25.1.0
  - qt-main=5.15.8
  - qtconsole=5.4.3
  - qtconsole-base=5.4.3
  - qtpy=2.3.1
  - rasterio=1.3.8
  - rasterstats=0.19.0
  - readline=8.2
  - referencing=0.29.1
  - requests=2.31.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.8.10
  - scalapack=2.2.0
  - scipy=1.11.1
  - scooby=0.7.2
  - scotch=6.0.9
  - send2trash=1.8.2
  - setuptools=68.0.0
  - shapely=2.0.1
  - simplejson=3.19.1
  - sip=6.7.9
  - six=1.16.0
  - snappy=1.1.10
  - sniffio=1.3.0
  - snuggs=1.4.7
  - soupsieve=2.3.2.post1
  - sqlite=3.42.0
  - stack_data=0.6.2
  - suitesparse=5.10.1
  - superlu=5.2.2
  - superlu_dist=7.2.0
  - svt-av1=1.4.1
  - sysroot_linux-64=2.12
  - tbb=2021.9.0
  - tbb-devel=2021.9.0
  - terminado=0.17.1
  - tiledb=2.13.2
  - tinycss2=1.2.1
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - tornado=6.3.2
  - traitlets=5.9.0
  - typing-extensions=4.7.1
  - typing_extensions=4.7.1
  - typing_utils=0.1.0
  - tzcode=2023c
  - tzdata=2023c
  - urllib3=2.0.3
  - utfcpp=3.2.3
  - vtk=9.2.6
  - vtk-base=9.2.6
  - vtk-io-ffmpeg=9.2.6
  - wcwidth=0.2.6
  - webencodings=0.5.1
  - websocket-client=1.6.1
  - wheel=0.40.0
  - widgetsnbextension=4.0.8
  - wslink=1.11.1
  - x264=1!164.3095
  - x265=3.5
  - xcb-util=0.4.0
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.0
  - xcb-util-renderutil=0.3.9
  - xcb-util-wm=0.4.1
  - xerces-c=3.2.4
  - xkeyboard-config=2.39
  - xorg-fixesproto=5.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.8.6
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxrender=0.9.11
  - xorg-libxt=1.3.0
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xf86vidmodeproto=2.3.1
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.9.2
  - zeromq=4.3.4
  - zipp=3.16.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      # - flopy==3.4.2.dev0
      - iniconfig==2.0.0
      # - mfpymake==1.2.9.dev0
      # - modflow-devtools==0.1.8
      # - modflowapi==0.2.0
      - networkx==3.1
      - ninja==1.11.1
      - pluggy==1.2.0
      - pydotplus==2.0.2
      - pytest==7.4.0
      # - xmipy==1.3.1
      - git+https://github.com/modflowpy/flopy.git
      - git+https://github.com/modflowpy/pymake.git
      - git+https://github.com/Deltares/xmipy.git
      - git+https://github.com/MODFLOW-USGS/modflowapi.git
      - modflow-devtools
